# Notes

./: README.md  docker-compose.yml
backend/: Dockerfile  Notes.sln
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/DTO/: NoteDTO.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: BaseEntity.cs
backend/src/Domain/Entities/: Note.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/src/Infrastructure/Database/Configurations/: NoteConfiguration.cs
backend/src/Infrastructure/Database/Migrations/: 20240128103940_InitialCreate.Designer.cs  20240128103940_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Excel/: ExcelExporter.cs
backend/src/Infrastructure/Excel/Enums/: ColumnNumber.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs
backend/src/Web.Api/: DependencyInjection.cs  Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
backend/src/Web.Api/Controllers/: NoteController.cs
backend/src/Web.Api/Services/: CurrentUser.cs
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/assets/css/: style.css
frontend/src/components/UI/: index.js  (+2 more)
frontend/src/router/: index.js
frontend/src/services/: AuthService.js  NoteService.js
frontend/src/store/: index.js
frontend/src/views/: LoginView.vue  NotesView.vue  RegisterView.vue  UnathorizedView.vue
nginx/: nginx.conf
(+22 files in other folders)
